\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{smith1974hitch,nei1975bottleneck,maruyama1984population,maruyama1985population,kaplan1989hitchhiking,charlesworth1993effect,nordborg1996effect,hudson1995deleterious,tajima1989effect}
\citation{smith1974hitch,begun1992levels}
\citation{cutter2013genomic}
\citation{smith1974hitch}
\citation{charlesworth1993effect}
\citation{begun1992levels,comeron2014background,charlesworth1996background,andolfatto2007hitchhiking,sella2009pervasive,elyashiv2016genomic}
\citation{keightley2018understanding}
\citation{flowers2011natural,xu2012resequencing}
\citation{williamson2014evidence}
\citation{stankowski2018tempo}
\citation{beissinger2016recent}
\citation{sabeti2002detecting,reed2005fitting,voight2006map,mcvicker2009widespread,cai2009pervasive,hernandez2011classic,lohmueller2011natural}
\citation{kimura1983neutral}
\citation{lewontin1974genetic,leffler2012revisiting}
\citation{doebley2006molecular,tang2010domestication,wiener2011deciphering,gaut2018demography}
\citation{elton1924periodic,ives1970further,itoh2009seasonal,noren2014genetic}
\citation{david1988genetic,dlugosch2008founding,henn2012great}
\citation{charlesworth2009effective}
\citation{10002015global}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{kaplan1989hitchhiking,cutter2013genomic,corbett2015natural}
\citation{gillespie2001population,santiago2016joint}
\citation{gillespie2001population,corbett2015natural,santiago2016joint}
\citation{coop2016does}
\citation{charlesworth1993effect,zeng2013coalescent,nicolaisen2013distortions}
\citation{comeron2017background}
\citation{beissinger2016recent,torres2018human}
\citation{beissinger2016recent,torres2018human}
\citation{thornton2014c++}
\citation{torres2018human}
\citation{torgerson2009evolutionary,boyko2008assessing}
\citation{torres2018human}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation model}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Diversity statistics and bootstrapping}{2}{Doc-Start}}
\citation{nordborg1996effect}
\citation{torgerson2009evolutionary}
\citation{boyko2008assessing}
\citation{charlesworth2012role,comeron2014background}
\citation{beissinger2016recent,torres2018human}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Calculations of expected BGS}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Results}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Background selection under instantaneous population size change}{3}{Doc-Start}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 2-4. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S6}{{1}{3}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 2-4. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.1}{}}
\citation{nordborg1996effect}
\citation{nordborg1996effect}
\citation{nordborg1996effect}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1-4. The top panel shows each demographic model as in Figure \ref  {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet  {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{4}{figure.caption.2}}
\newlabel{fig:1}{{2}{4}{Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1-4. The top panel shows each demographic model as in Figure \ref {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background selection under bottleneck-expansion models}{4}{figure.caption.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1 and 5-12. The top panel shows each demographic model as in Figure \ref  {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet  {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{4}{figure.caption.3}}
\newlabel{fig:3new}{{3}{4}{Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1 and 5-12. The top panel shows each demographic model as in Figure \ref {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Patterns of diversity across the 200 kb neutral region}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative diversity (\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:π not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:π not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}0) through time for demographic model 5 measured across a neutral 200 kb region under the effects of BGS. The genetic distance of each 10 kb bin from the selected locus is indicated on the x-axes, with genetic distance increasing from left to right. Each line measuring $\pi /\pi _0$ across the region represents a specific generation of the demographic model (401 discrete generations total), indicated by the color at the top of the figure and in the figure legend (time is scaled as in Figure \ref  {fig:s6}). Multiple plots are given to prevent overlap of the measurements between generations (see legend labels for specific generations covered in each plot). Blue dashed lines and red dashed lines indicate the first and last generation measured, respectively, for each specific plot.\relax }}{5}{figure.4}}
\newlabel{fig:3new}{{4}{5}{Relative diversity (π/π0) through time for demographic model 5 measured across a neutral 200 kb region under the effects of BGS. The genetic distance of each 10 kb bin from the selected locus is indicated on the x-axes, with genetic distance increasing from left to right. Each line measuring $\pi /\pi _0$ across the region represents a specific generation of the demographic model (401 discrete generations total), indicated by the color at the top of the figure and in the figure legend (time is scaled as in Figure \ref {fig:s6}). Multiple plots are given to prevent overlap of the measurements between generations (see legend labels for specific generations covered in each plot). Blue dashed lines and red dashed lines indicate the first and last generation measured, respectively, for each specific plot.\relax }{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{figure.4}}
\bibdata{example-bibliography}
\bibcite{andolfatto2007hitchhiking}{{1}{2007}{{Andolfatto}}{{}}}
\bibcite{10002015global}{{2}{2015}{{Auton {\em  et~al.\/}}}{{Auton, Abecasis, Altshuler, Durbin, {\em  et~al.\/}}}}
\bibcite{begun1992levels}{{3}{1992}{{Begun {\rm  and} Aquadro}}{{}}}
\bibcite{beissinger2016recent}{{4}{2016}{{Beissinger {\em  et~al.\/}}}{{Beissinger, Wang, Crosby, Durvasula, Hufford, {\rm  and} Ross-Ibarra}}}
\bibcite{boyko2008assessing}{{5}{2008}{{Boyko {\em  et~al.\/}}}{{Boyko, Williamson, Indap, Degenhardt, Hernandez, Lohmueller, Adams, Schmidt, Sninsky, Sunyaev, {\em  et~al.\/}}}}
\bibcite{cai2009pervasive}{{6}{2009}{{Cai {\em  et~al.\/}}}{{Cai, Macpherson, Sella, {\rm  and} Petrov}}}
\bibcite{charlesworth1996background}{{7}{1996}{{Charlesworth}}{{}}}
\bibcite{charlesworth2009effective}{{8}{2009}{{Charlesworth}}{{}}}
\bibcite{charlesworth2012role}{{9}{2012}{{Charlesworth}}{{}}}
\bibcite{charlesworth1993effect}{{10}{1993}{{Charlesworth {\em  et~al.\/}}}{{Charlesworth, Morgan, {\rm  and} Charlesworth}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{figure.4}}
\bibcite{comeron2014background}{{11}{2014}{{Comeron}}{{}}}
\bibcite{comeron2017background}{{12}{2017}{{Comeron}}{{}}}
\bibcite{coop2016does}{{13}{2016}{{Coop}}{{}}}
\bibcite{corbett2015natural}{{14}{2015}{{Corbett-Detig {\em  et~al.\/}}}{{Corbett-Detig, Hartl, {\rm  and} Sackton}}}
\bibcite{cutter2013genomic}{{15}{2013}{{Cutter {\rm  and} Payseur}}{{}}}
\bibcite{david1988genetic}{{16}{1988}{{David {\rm  and} Capy}}{{}}}
\bibcite{dlugosch2008founding}{{17}{2008}{{Dlugosch {\rm  and} Parker}}{{}}}
\bibcite{doebley2006molecular}{{18}{2006}{{Doebley {\em  et~al.\/}}}{{Doebley, Gaut, {\rm  and} Smith}}}
\bibcite{elton1924periodic}{{19}{1924}{{Elton}}{{}}}
\bibcite{elyashiv2016genomic}{{20}{2016}{{Elyashiv {\em  et~al.\/}}}{{Elyashiv, Sattath, Hu, Strutsovsky, McVicker, Andolfatto, Coop, {\rm  and} Sella}}}
\bibcite{flowers2011natural}{{21}{2011}{{Flowers {\em  et~al.\/}}}{{Flowers, Molina, Rubinstein, Huang, Schaal, {\rm  and} Purugganan}}}
\bibcite{gaut2018demography}{{22}{2018}{{Gaut {\em  et~al.\/}}}{{Gaut, Seymour, Liu, {\rm  and} Zhou}}}
\bibcite{gillespie2001population}{{23}{2001}{{Gillespie}}{{}}}
\bibcite{henn2012great}{{24}{2012}{{Henn {\em  et~al.\/}}}{{Henn, Cavalli-Sforza, {\rm  and} Feldman}}}
\bibcite{hernandez2011classic}{{25}{2011}{{Hernandez {\em  et~al.\/}}}{{Hernandez, Kelley, Elyashiv, Melton, Auton, McVean, Sella, Przeworski, {\em  et~al.\/}}}}
\bibcite{hudson1995deleterious}{{26}{1995}{{Hudson {\rm  and} Kaplan}}{{}}}
\bibcite{itoh2009seasonal}{{27}{2009}{{Itoh {\em  et~al.\/}}}{{Itoh, Nanba, Hasegawa, Inomata, Kondo, Oshima, {\rm  and} Takano-Shimizu}}}
\bibcite{ives1970further}{{28}{1970}{{Ives}}{{}}}
\bibcite{kaplan1989hitchhiking}{{29}{1989}{{Kaplan {\em  et~al.\/}}}{{Kaplan, Hudson, {\rm  and} Langley}}}
\bibcite{keightley2018understanding}{{30}{2018}{{Keightley {\rm  and} Booker}}{{}}}
\bibcite{kimura1983neutral}{{31}{1983}{{Kimura}}{{}}}
\bibcite{leffler2012revisiting}{{32}{2012}{{Leffler {\em  et~al.\/}}}{{Leffler, Bullaughey, Matute, Meyer, Segurel, Venkat, Andolfatto, {\rm  and} Przeworski}}}
\bibcite{lewontin1974genetic}{{33}{1974}{{Lewontin}}{{}}}
\bibcite{lohmueller2011natural}{{34}{2011}{{Lohmueller {\em  et~al.\/}}}{{Lohmueller, Albrechtsen, Li, Kim, Korneliussen, Vinckenbosch, Tian, Huerta-Sanchez, Feder, Grarup, {\em  et~al.\/}}}}
\bibcite{maruyama1984population}{{35}{1984}{{Maruyama {\rm  and} Fuerst}}{{}}}
\bibcite{maruyama1985population}{{36}{1985}{{Maruyama {\rm  and} Fuerst}}{{}}}
\bibcite{mcvicker2009widespread}{{37}{2009}{{McVicker {\em  et~al.\/}}}{{McVicker, Gordon, Davis, {\rm  and} Green}}}
\bibcite{nei1975bottleneck}{{38}{1975}{{Nei {\em  et~al.\/}}}{{Nei, Maruyama, {\rm  and} Chakraborty}}}
\bibcite{nicolaisen2013distortions}{{39}{2013}{{Nicolaisen {\rm  and} Desai}}{{}}}
\bibcite{nordborg1996effect}{{40}{1996}{{Nordborg {\em  et~al.\/}}}{{Nordborg, Charlesworth, {\rm  and} Charlesworth}}}
\bibcite{noren2014genetic}{{41}{2014}{{Nor{\'e}n {\rm  and} Angerbj{\"o}rn}}{{}}}
\bibcite{reed2005fitting}{{42}{2005}{{Reed {\em  et~al.\/}}}{{Reed, Akey, {\rm  and} Aquadro}}}
\bibcite{sabeti2002detecting}{{43}{2002}{{Sabeti {\em  et~al.\/}}}{{Sabeti, Reich, Higgins, Levine, Richter, Schaffner, Gabriel, Platko, Patterson, McDonald, {\em  et~al.\/}}}}
\bibcite{santiago2016joint}{{44}{2016}{{Santiago {\rm  and} Caballero}}{{}}}
\bibcite{sella2009pervasive}{{45}{2009}{{Sella {\em  et~al.\/}}}{{Sella, Petrov, Przeworski, {\rm  and} Andolfatto}}}
\bibcite{smith1974hitch}{{46}{1974}{{Smith {\rm  and} Haigh}}{{}}}
\bibcite{stankowski2018tempo}{{47}{2018}{{Stankowski {\em  et~al.\/}}}{{Stankowski, Chase, Fuiten, Ralph, {\rm  and} Streisfeld}}}
\bibcite{tajima1989effect}{{48}{1989}{{Tajima}}{{}}}
\bibcite{tang2010domestication}{{49}{2010}{{Tang {\em  et~al.\/}}}{{Tang, Sezen, {\rm  and} Paterson}}}
\bibcite{thornton2014c++}{{50}{2014}{{Thornton}}{{}}}
\bibcite{torgerson2009evolutionary}{{51}{2009}{{Torgerson {\em  et~al.\/}}}{{Torgerson, Boyko, Hernandez, Indap, Hu, White, Sninsky, Cargill, Adams, Bustamante, {\em  et~al.\/}}}}
\bibcite{torres2018human}{{52}{2018}{{Torres {\em  et~al.\/}}}{{Torres, Szpiech, {\rm  and} Hernandez}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{voight2006map}{{53}{2006}{{Voight {\em  et~al.\/}}}{{Voight, Kudaravalli, Wen, {\rm  and} Pritchard}}}
\bibcite{wiener2011deciphering}{{54}{2011}{{Wiener {\rm  and} Wilkinson}}{{}}}
\bibcite{williamson2014evidence}{{55}{2014}{{Williamson {\em  et~al.\/}}}{{Williamson, Josephs, Platts, Hazzouri, Haudry, Blanchette, {\rm  and} Wright}}}
\bibcite{xu2012resequencing}{{56}{2012}{{Xu {\em  et~al.\/}}}{{Xu, Liu, Ge, Jensen, Hu, Li, Dong, Gutenkunst, Fang, Huang, {\em  et~al.\/}}}}
\bibcite{zeng2013coalescent}{{57}{2013}{{Zeng}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Demographic models 1-4 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$; 20,000 individuals). Demographic model 2 experiences a population contraction to 2000 individuals while demographic model 3 experiences a population contraction to 400 individuals. Demographic model 4 experiences a population expansion to 40,000 individuals. All population size changes are instantaneous for models 2-4. See Table \ref  {table:params} for additional model parameters.\relax }}{11}{figure.caption.5}}
\newlabel{fig:S1}{{S1}{11}{Demographic models 1-4 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$; 20,000 individuals). Demographic model 2 experiences a population contraction to 2000 individuals while demographic model 3 experiences a population contraction to 400 individuals. Demographic model 4 experiences a population expansion to 40,000 individuals. All population size changes are instantaneous for models 2-4. See Table \ref {table:params} for additional model parameters.\relax }{figure.caption.5}{}}
\citation{nordborg1996effect}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Demographic models 1 and 5-12 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$; 20,000 individuals). Demographic models with a shallow bottleneck (models 5, 7, 9, and 11) experience a population contraction to 2000 individuals while demographic models with a deep bottleneck (models 6, 8, 10, and 12) experience a population contraction to 400 individuals. After contraction, demographic models 5-12 undergo exponential growth to a final population size of 200,000 individuals. See Table \ref  {table:params} for additional model parameters.\relax }}{12}{figure.caption.6}}
\newlabel{fig:S2}{{S2}{12}{Demographic models 1 and 5-12 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$; 20,000 individuals). Demographic models with a shallow bottleneck (models 5, 7, 9, and 11) experience a population contraction to 2000 individuals while demographic models with a deep bottleneck (models 6, 8, 10, and 12) experience a population contraction to 400 individuals. After contraction, demographic models 5-12 undergo exponential growth to a final population size of 200,000 individuals. See Table \ref {table:params} for additional model parameters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimate of $\pi \pi _0$ from the Nordborg model across different population sizes and different truncation thresholds on selection. Different $\gamma $ values used to truncate $s$ for the Nordborg model are shown in the legend ($2N_es \geq \gamma $). Black stars represent the observed $\pi \pi _0$ from running simulations of BGS.\relax }}{12}{figure.caption.7}}
\newlabel{fig:nordborgsims}{{S3}{12}{Estimate of $\pi \pi _0$ from the Nordborg model across different population sizes and different truncation thresholds on selection. Different $\gamma $ values used to truncate $s$ for the Nordborg model are shown in the legend ($2N_es \geq \gamma $). Black stars represent the observed $\pi \pi _0$ from running simulations of BGS.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Singleton density ($\xi $) and diversity ($\pi $) for demographic models 2-4 under neutrality (orange lines) and BGS (violet lines) relative to their values in the initial generation prior to demographic change. The top panel shows each demographic model as in Figure \ref  {fig:1}. For greater detail, insets show data for generations over a smaller time scale and smaller y-axis (note: y-axes for insets are scaled linearly). Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Figure \ref  {fig:1}.\relax }}{13}{figure.caption.8}}
\newlabel{fig:S9}{{S4}{13}{Singleton density ($\xi $) and diversity ($\pi $) for demographic models 2-4 under neutrality (orange lines) and BGS (violet lines) relative to their values in the initial generation prior to demographic change. The top panel shows each demographic model as in Figure \ref {fig:1}. For greater detail, insets show data for generations over a smaller time scale and smaller y-axis (note: y-axes for insets are scaled linearly). Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Figure \ref {fig:1}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 5-8. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{14}{figure.caption.9}}
\newlabel{fig:S4}{{S5}{14}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 5-8. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 9-12. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{15}{figure.caption.10}}
\newlabel{fig:S5}{{S6}{15}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 9-12. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) relative to the initial generation for neutral (orange) and BGS (violet) simulations of demographic models 5-8. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Insets show diversity over a shorter timescale and use a log scale for diversity for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Supplemental Figure \ref  {fig:S4}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:S7}{{S7}{16}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) relative to the initial generation for neutral (orange) and BGS (violet) simulations of demographic models 5-8. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Insets show diversity over a shorter timescale and use a log scale for diversity for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Supplemental Figure \ref {fig:S4}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) relative to the initial generation for neutral (orange) and BGS (violet) simulations of demographic models 9-12. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Insets show diversity over a shorter timescale and use a log scale for diversity for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Supplemental Figure \ref  {fig:S4}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:S8}{{S8}{16}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) relative to the initial generation for neutral (orange) and BGS (violet) simulations of demographic models 9-12. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Insets show diversity over a shorter timescale and use a log scale for diversity for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data. The data used for this figure is identical to that of Supplemental Figure \ref {fig:S4}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1 and 9-12. The top panel shows each demographic model as in Figure \ref  {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet  {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{17}{figure.caption.13}}
\newlabel{fig:S912}{{S9}{17}{Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1 and 9-12. The top panel shows each demographic model as in Figure \ref {fig:1}. Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the equilibrium expectation of $\pi /\pi _0$ from \citet {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
