\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{smith1974hitch,nei1975bottleneck,maruyama1984population,maruyama1985population,kaplan1989hitchhiking,charlesworth1993effect,nordborg1996effect,hudson1995deleterious,tajima1989effect}
\citation{smith1974hitch,begun1992levels}
\citation{cutter2013genomic}
\citation{smith1974hitch}
\citation{charlesworth1993effect}
\citation{begun1992levels,comeron2014background,charlesworth1996background,andolfatto2007hitchhiking,sella2009pervasive,elyashiv2016genomic}
\citation{keightley2018understanding}
\citation{flowers2011natural,xu2012resequencing}
\citation{williamson2014evidence}
\citation{stankowski2018tempo}
\citation{beissinger2016recent}
\citation{sabeti2002detecting,reed2005fitting,voight2006map,mcvicker2009widespread,cai2009pervasive,hernandez2011classic,lohmueller2011natural}
\citation{kimura1983neutral}
\citation{lewontin1974genetic,leffler2012revisiting}
\citation{doebley2006molecular,tang2010domestication,wiener2011deciphering,gaut2018demography}
\citation{elton1924periodic,ives1970further,itoh2009seasonal,noren2014genetic}
\citation{david1988genetic,dlugosch2008founding,henn2012great}
\citation{charlesworth2009effective}
\citation{10002015global}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{kaplan1989hitchhiking,cutter2013genomic,corbett2015natural}
\citation{gillespie2001population,santiago2016joint}
\citation{gillespie2001population,corbett2015natural,santiago2016joint}
\citation{coop2016does}
\citation{charlesworth1993effect,zeng2013coalescent,nicolaisen2013distortions}
\citation{comeron2017background}
\citation{beissinger2016recent,torres2018human}
\citation{beissinger2016recent,torres2018human}
\citation{thornton2014c++}
\citation{torres2018human}
\citation{torgerson2009evolutionary,boyko2008assessing}
\citation{torres2018human}
\@LN@col{1}
