This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
You've used 57 entries,
            2762 wiz_defined-function locations,
            941 strings with 15639 characters,
and the built_in function-call counts, 32265 in all, are:
= -- 2921
> -- 2041
< -- 28
+ -- 794
- -- 587
* -- 3424
:= -- 5457
add.period$ -- 114
call.type$ -- 57
change.case$ -- 483
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 1321
empty$ -- 2057
format.name$ -- 670
if$ -- 6272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 174
num.names$ -- 228
pop$ -- 384
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1986
swap$ -- 429
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 627
