This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
You've used 3 entries,
            2762 wiz_defined-function locations,
            632 strings with 5174 characters,
and the built_in function-call counts, 1824 in all, are:
= -- 156
> -- 129
< -- 0
+ -- 50
- -- 36
* -- 204
:= -- 310
add.period$ -- 6
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 72
empty$ -- 111
format.name$ -- 39
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 12
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 99
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 35
