\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{hufford2012comparative}
\citation{bourne2017ten}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{First part}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Second part}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{1}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1}{1}{table.caption.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Parameters and variables\relax }}{1}{table.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shape-functions}{{1}{1}{\bf Parameters and variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{1}{table.caption.1}}
\newlabel{eqn:fitness}{{1}{1}{Experiment 2}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{equation.0.1}}
\bibdata{example-bibliography}
\bibcite{bourne2017ten}{{1}{2017}{{Bourne {\em  et~al.\/}}}{{Bourne, Polka, Vale, {\rm  and} Kiley}}}
\bibcite{hufford2012comparative}{{2}{2012}{{Hufford {\em  et~al.\/}}}{{Hufford, Xu, Van~Heerwaarden, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, {\em  et~al.\/}}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Important figure} Describe the figure \relax }}{2}{figure.caption.2}}
\newlabel{fig:figure1}{{1}{2}{\textbf {Important figure} Describe the figure \relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Some more test}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{another figure}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental figure} Test test test\relax }}{3}{figure.caption.3}}
\newlabel{fig:S1}{{S1}{3}{\textbf {Supplemental figure} Test test test\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \bf  Shrink a large table to fit the page\relax }}{4}{table.caption.4}}
\newlabel{tab:parameter_list}{{S1}{4}{\bf Shrink a large table to fit the page\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
