This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
You've used 4 entries,
            2762 wiz_defined-function locations,
            641 strings with 5380 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 197
> -- 140
< -- 1
+ -- 54
- -- 39
* -- 240
:= -- 384
add.period$ -- 8
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 93
empty$ -- 146
format.name$ -- 43
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 15
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 134
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 46
