\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation model}{2}{Doc-Start}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Diversity statistics and bootstrapping}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calculations of expected BGS}{2}{Doc-Start}}
\citation{nordborg1996effect}
\citation{beissinger2016recent,torres2018human}
\citation{nordborg1996effect}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Results}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Background selection under instantaneous population size change}{3}{Doc-Start}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 2-4. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S6}{{1}{3}{Singleton density ($\xi $ per site) and diversity ($\pi $ per site) for models 2-4. The top panel shows each demographic model; time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_{anc}$). Diverstiy statistics are shown for neutral simulations (orange lines) and simulations with BGS (violet lines). Insets show diversity using a log scale for improved detail. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.1}{}}
\citation{nordborg1996effect}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1-4. Top panel shows each demographic model (time proceeds forward from left to right, scaled by the Ne of the population at the initial generation ($_{Nanc}$)). Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the instantaneous expectation of $\pi /\pi _0$ from Eq. (14) of \citet  {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. See Table 1 for demographic model parameters. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }}{4}{figure.caption.2}}
\newlabel{fig:1}{{2}{4}{Relative singleton density ($\xi /\xi _0$) and relative diversity ($\pi /\pi _0$) across time for demographic models 1-4. Top panel shows each demographic model (time proceeds forward from left to right, scaled by the Ne of the population at the initial generation ($_{Nanc}$)). Black lines show $\xi /\xi _0$ and $\pi /\pi _0$ from simulations of a constant sized population (model 1). Dotted lines in the bottom panel show the instantaneous expectation of $\pi /\pi _0$ from Eq. (14) of \citet {nordborg1996effect} given the specific selection parameters and the instantaneous $N_e$ at each time point. See Table 1 for demographic model parameters. Envelopes are 95\% CIs calculated from 10,000 bootstraps of the original simulation data.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Simulations of BGS and demography -- bottleneck-expansion models}{4}{figure.caption.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Patterns of $\pi /\pi _0$ and $\xi /\xi _0$ across 200 kb neutral region}{6}{figure.caption.2}}
\bibdata{example-bibliography}
\bibcite{beissinger2016recent}{{1}{2016}{{Beissinger {\em  et~al.\/}}}{{Beissinger, Wang, Crosby, Durvasula, Hufford, {\rm  and} Ross-Ibarra}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{figure.caption.2}}
\@LN@col{2}
\bibcite{nordborg1996effect}{{2}{1996}{{Nordborg {\em  et~al.\/}}}{{Nordborg, Charlesworth, {\rm  and} Charlesworth}}}
\bibcite{torres2018human}{{3}{2018}{{Torres {\em  et~al.\/}}}{{Torres, Szpiech, {\rm  and} Hernandez}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{figure.caption.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Demographic models 1-4 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_anc$; 20,000 individuals). Demographic model 2 experiences a population contraction to 2000 individuals while demographic model 3 experiences a population contraction to 400 individuals. Demographic model 4 experiences a population expansion to 40,000 individuals. All population size changes are instantaneous for models 2-4. See Table \ref  {table:params} for additional model parameters.\relax }}{9}{figure.caption.3}}
\newlabel{fig:S1}{{S1}{9}{Demographic models 1-4 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_anc$; 20,000 individuals). Demographic model 2 experiences a population contraction to 2000 individuals while demographic model 3 experiences a population contraction to 400 individuals. Demographic model 4 experiences a population expansion to 40,000 individuals. All population size changes are instantaneous for models 2-4. See Table \ref {table:params} for additional model parameters.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Demographic models 1 and 5-12 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_anc$; 20,000 individuals). Demographic models experiencing a shallow bottleneck (models 5, 7, 9, and 11) experience a population contraction to 2000 individuals while demographic models experiencing a deep bottleneck (models 6, 8, 10, and 12) experience a population contraction to 400 individuals. After contraction, demographic models 5-12 undergo exponential growth to a final population size of 200,000 individuals. See Table \ref  {table:params} for additional model parameters.\relax }}{10}{figure.caption.4}}
\newlabel{fig:S2}{{S2}{10}{Demographic models 1 and 5-12 simulated in our study. Time proceeds forward from left to right and is scaled by the $N_e$ of the population at the initial generation ($N_anc$; 20,000 individuals). Demographic models experiencing a shallow bottleneck (models 5, 7, 9, and 11) experience a population contraction to 2000 individuals while demographic models experiencing a deep bottleneck (models 6, 8, 10, and 12) experience a population contraction to 400 individuals. After contraction, demographic models 5-12 undergo exponential growth to a final population size of 200,000 individuals. See Table \ref {table:params} for additional model parameters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimate of $\pi \pi _0$ from the Nordborg model across different population sizes and different truncation thresholds on selection. Different $\gamma $ values used to truncate $s$ for the Nordborg model are shown in the legend ($2N_es \geq \gamma $). Black stars represent the observed $\pi \pi _0$ from running simulations of BGS.\relax }}{10}{figure.caption.5}}
\newlabel{fig:nordborgsims}{{S3}{10}{Estimate of $\pi \pi _0$ from the Nordborg model across different population sizes and different truncation thresholds on selection. Different $\gamma $ values used to truncate $s$ for the Nordborg model are shown in the legend ($2N_es \geq \gamma $). Black stars represent the observed $\pi \pi _0$ from running simulations of BGS.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
